Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.helper
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/
Bundle-Vendor: %bundleProvider
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 org.apache.commons.el;version="1.0.0",
 org.apache.jasper,
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.equinox.jsp.jasper.registry;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.equinox.http.helper
